{
  "host": "127.0.0.1",
  "user": "root",
  "password": "5sCGtWBjSm",
  "database": "p2p_bank",

  "listen_host": "0.0.0.0",
  "listen_port": 65525,

  "remote_port": 65525,

  "command_timeout_sec": 5,
  "client_timeout_sec": 30
}